# UangKuAPI

./: .gitignore  EbookAPI.sln
EbookAPI/: EbookAPI.sln  Program.cs  UangKuAPI.csproj  appsettings.json
EbookAPI/.config/: dotnet-tools.json
EbookAPI/Context/: AppDbContext.cs
EbookAPI/Controllers/: AppParameterController.cs  AppProgramController.cs  AppStandardReferenceController.cs  AppStandardReferenceItemController.cs  LocationController.cs  ProfileController.cs  TransactionController.cs  UserController.cs  UserDocumentController.cs  UserPictureController.cs  UserReportController.cs  UserWishlistController.cs
EbookAPI/Encryptor/: Encryptor.cs
EbookAPI/Filter/: AppParameterFilter.cs  AppStandardReferenceFilter.cs  AppStandardReferenceItemFilter.cs  LocationFilter.cs  PictureFilter.cs  ProfileFilter.cs  TransactionFilter.cs  UserFilter.cs  UserReportFilter.cs  UserWishlistFilter.cs
EbookAPI/Helper/: Helper.cs
EbookAPI/Model/: AppParameter.cs  AppStandardReference.cs  AppStandardReferenceItem.cs  Cities.cs  District.cs  PostalCodes.cs  Profile.cs  Province.cs  Subdistrict.cs  Transaction.cs  User.cs  UserPicture.cs  UserReport.cs  UserWishlist.cs
EbookAPI/Properties/: launchSettings.json  serviceDependencies.UangKuAPI - Web Deploy.json
EbookAPI/Properties/ServiceDependencies/UangKuAPI - Web Deploy/: apis1.arm.json  profile.arm.json
EbookAPI/Wrapper/: PageResponse.cs  Response.cs
UangKuAPI.BusinessObjects/: UangKuAPI.BusinessObjects.csproj
UangKuAPI.BusinessObjects.Entity/: UangKuAPI.BusinessObjects.Entity.csproj
UangKuAPI.BusinessObjects.Entity/Base/: Helper.cs
UangKuAPI.BusinessObjects.Entity/Custom/: AppParameter.cs  AppStandardReferenceItem.cs  User.cs  UserReport.cs
UangKuAPI.BusinessObjects.Entity/Helper/: Helper.cs
UangKuAPI.BusinessObjects/Base/: AppDbContext.cs  Base.cs  Encryptor.cs  Helper.cs
UangKuAPI.BusinessObjects/Filter/: AppParameterFillter.cs  AppParameterFilter.cs  AppProgramFilter.cs  AppStandardReferenceFilter.cs  AppStandardReferenceItemFilter.cs  AppStandardRerefenceItemFilter.cs  Base.cs  (+10 more)
(+34 files in other folders)
